Computers &amp; Electronics
Computers &amp; Electronics / Home Electronics
Computers &amp; Electronics / Home Electronics / Gaming Systems &amp; Games
Computers &amp; Electronics / Home Electronics / Gaming Systems &amp; Games / Atari 2600

Computers-Electronics = 1
Computers-Electronics.Home-Electronics = 2
Computers-Electronics.Home-Electronics.Gaming-Systems-Games = 3
Computers-Electronics.Home-Electronics.Gaming-Systems-Games.Atari-2600 = 4

cagegory


[
  { All Categories    0

  { Summer Paradise

  { Antiques    1

  { Art : [
    {All : 15},
    {Drawings   70},
    {Indigenous Art   368},
    {Paintings    71},
    {Photography    69},
    {Posters    234},
    {Pottery    116},
    {Prints   235},
    {Sculptures   72}
  ]}
  Bath & Body   336
    Beauty Products    339
    Fragrances   337
    Personal Care    338

  Books : [
    { All : 99 },
    { Antique/Collectible : 132 },
    { Audiobooks : 437 },
    { Children's : 128 },
    { Collections/Sets : 74 },
    { Cookbooks :  127 },
    { Fiction : [
        { All : 125 }, 
        { Action :  244 },
        { Classic Literature :  245 },
        { Drama : 247 },
        { Fantasy : 248 },
        { Modern Literature : 246 },
        { Mystery : 252 },
        { Mythology : 253 },
        { Romance : 251 },
        { Sci-Fi :  249 },
        { Western : 250 }
      ]
    },
    Non-Fiction    126
      Architecture & Design   278
      Art & Photography   257
      Biography & Autobiography   254
      Business    258
      Computers & Internet    259
      Education   275
      Family    260
      Games & Puzzles   272
      Health & Fitness    261
      History   255
      Hobbies & Crafts    262
      Home & Garden   271
      Humor   273
      Law & Government    263
      Military    264
      Outdoor & Nature    277
      Performing Arts   265
      Philosophy    266
      Psychology    276
      Science & Technology    267
      Self Help   270
      Social Sciences   268
      Sports & Recreation   269
      Transportation    274
    Reference    256
    Religion   220

  Movies    75
    Blu-ray Disc    241
    DVDs    76
    HD DVD    242
    Laserdisc   243
    Reels   78
    VHS   77

  Music   79
    Cassette Tapes   81
    CDs    80
    Records/8-Track    82
    Sheet Music    83

  Cameras & Camcorders    170
    Camcorders    173
    Digital Cameras   171
    Film Cameras    172
    Lenses & Accessories    174
    Security & Surveillance   394
    Vintage Cameras   175

  Clothing    10
    Baby    453
    Children's   29
      Accessories    166
      Athletic Apparel   346
      Dresses    160
      Formal   205
      Hats   236
      Hoodies    363
      Jeans    425
      Outerwear    142
      Pants    143
      Retro/Vintage    206
      Shirts   144
      Shoes    163
      Shorts   322
      Skirts   400
      Swimwear   362
    Eyewear   169
    Men's Clothing    28
      Accessories   165
      Athletic Apparel    347
      Blazers   357
      Formalwear    145
      Hats    238
      Hoodies   358
      Jeans   320
      Outerwear   146
      Pants   147
      Retro/Vintage   167
      Shirts    148
      Shoes   161
      Shorts    319
      Suits   150
      Sweaters    149
      Swimwear    360
      Vests   414
    Women's    27
      Accessories   164
      Athletic Apparel    348
      Blazers   355
      Dresses   151
      Formalwear    152
      Hats    237
      Hoodies   356
      Intimates   433
      Jeans   153
      Maternity   361
      Outerwear   154
      Pants   155
      Purses    103
      Retro/Vintage   168
      Shirts/Blouses    156
      Shoes   162
      Shorts    321
      Skirts    157
      Suits   159
      Sweaters    158
      Swimwear    359
      Vests   408

  Collectibles    4
    Action Figures, Maquettes & Mini Busts    367
    Advertising   434
    Bells   386
    Clocks    36
    Coca-Cola Memorabilia   419
    Coin Banks    378
    Coins and Paper Money   231
    Collector Plates    140
    Comic Books   37
    Cookie Jars   325
    Cups, Trays, Vases    39
    Die Cast Cars & Trucks    448
    Figurines   344
    Fraternal Organizations   393
    Historical Documents    105
    Hollywood Memorabilia   41
      Disney   422
    Lighters    407
    Local Interest    382
    Lunch Boxes   42
    Military Memorabilia    106
      Uniforms    327
    Music Boxes   345
    Music Memorabilia   122
      Beatles    421
      Elvis    420
    Plush Toys    35
    Post Cards/Photographs/Stationery   43
    Salt & Pepper Shakers   326
    Spoons    343
    Sports    390
      Baseball    409
      Basketball    410
      Football    411
      Hockey    412
      NASCAR    413
    Sports Cards/Trading Cards    44
    Stamps    230
    Trains    232

  Computers & Electronics   7
    Car Audio    366
    Computers    30
      Accessories   179
        Apple    372
      Desktops    177
        Apple   371
      Laptops   176
        Apple    370
        Parts & Repair   452
        Refurbished    451
      Networking    350
      Peripherals   178
      Software    117
      Tablets   365
    Home & Business Phones   380
    
  { Computers & Electronics : [
    { All : 7 },
    { Home Electronics : [
      {All : 32},
      {Gaming Systems & Games : [   
        {All: 33}
        {Atari 2600 : 305}
        {Atari 5200 :  306}
        {Atari 7800 :  307}
        {Atari Jaguar :  308}
        {Atari Lynx :  309}
        {ColecoVision :  311}
      ]},
    ]}
  ]}
        


        Intellivision    310
        Microsoft Xbox   296
        Microsoft Xbox 360   297
        Nintendo 3DS   302
        Nintendo 64    301
        Nintendo DS    303
        Nintendo GameBoy   304
        Nintendo GameBoy Advance   323
        Nintendo GameCube    324
        Nintendo NES   298
        Nintendo SNES    299
        Nintendo Wii   300
        Nintendo Wii U   354
        Playstation 4    443
        Sega CD    450
        Sega Dreamcast   312
        Sega Game Gear   313
        Sega Genesis   314
        Sega Master System   315
        Sega Saturn    316
        Sony Playstation   293
        Sony Playstation 2   294
        Sony Playstation 3   295
        Sony Playstation PSP   317
        Sony Playstation Vita    318
        XBox One   444
      Home Audio/Theater   182
        CD Players   403
        MiniDisc Players   404
        Projectors   454
        Receivers & Radios   401
        Speakers   405
        Tape Decks   402
        Turntables   381
      TVs    180
      VCRs/DVDs/DVRs/Blu-ray   181
    Personal Electronics   183
      Cell Phones & Accessories    185
        Android   373
        Blackberry    389
        iPhone    375
        Windows   374
      Digital Photo Frames   426
      eBook Readers    351
      GPS Devices    233
      Headphones   387
      MP3/CD Players & Accessories   118
        iPod   377
      PDAs   186
      Portable DVD Players   406
      Radios   417
    Vintage Electronics    431

  Crafts & Hobbies    8
    Models & Model Kits   418
    Scouting & Youth Groups   446
    Sewing Machines   415

  For The Home    195
    Appliances    196
    Home Decor    197
      Baskets   198
      Clocks    199
      Furniture   200
      Lamps/Lighting    201
      Linens/Fabric/Textiles    202
        Quilts    441
      Pottery   203
      Silver & Brass    204
    Outdoor/Garden    240

  Glass   14
    Art Glass    331
    Carnival Glass   332
    Depression Glass   328
    Elegant Glass    333
    Fine Crystal   329
    Opaque Glass   334
    Pressed Glass    330
    Vintage Glass    335

  Jewelry & Gemstones   6
    Bracelets    84
    Brooches/Pins    100
    Costume Jewelry    91
    Earrings   90
    Jewelry Boxes    85
    Jewelry Grabbags   92
    Jewelry Sets   102
    Loose Gemstones    436
    Men's Accessories    101
      Belt Buckles    438
    Necklaces    86
    Pendants   87
    Precious Metal Scrap   353
    Rings    88
    Watches    89
      Children's Watches    342
      Men's Watches   340
      Women's Watches   341

  Miscellaneous   113
    Binoculars & Optics    447
    Magazines    119
    Pocket Knives    379

  Musical Instruments   13
    Accessories    192
    Brass    190
    Electronic   191
    Other    193
    Percussion   188
    Strings    187
    Woodwinds    189

  Office Supplies   215
    Typewriters    424

  Pets    34

  Religious Items   115

  Science & Education   364

  Seasonal & Holiday    18

  Sports    12
    Sporting Equipment    112
      Baseball    281
      Basketball    285
      Biking    289
      Billiards   292
      Bowling   291
      Camping & Hiking    392
      Cycling   369
      Dance   423
      Equestrian    376
      Fishing   280
      Football    282
      Golf    287
      Health & Fitness    391
      Hockey    284
      Hunting   279
      Skateboarding   290
      Soccer    283
      Tennis    286
      Water Sports    288
      Winter Sports   349

  Tableware and Kitchenware   20
    Barware    47
    China    56
    Cookware   48
    Cutlery    49
    Dinnerware   68
      Bowls    51
      Cups/Mugs    52
      Plates   53
      Serving Pieces   54
      Sets   55
    Flatware   57
      Silver Plated    58
      Stainless Steel    59
      Sterling Silver    60
    Glassware    61
    Ovenware   62
    Serving Pieces   63
      Holloware    384
      Trays    383
    Small Appliances   64
    Table Linens   65
    Tea & Coffee Accessories   66
    Tools & Gadgets    67

  Tools   114

  Toys/Dolls/Games    9
    Dolls   109
      Antique    398
      Fashion    449
      Modern   397
      Vintage    396
    Educational   226
      Electronic Games   439
      Video Games    440
    Games   110
    Stuffed Animals   121
    Toys    108
      Antique   239
      Cars & Trucks   432
      LEGO    388

  Transportation    23

  Travel/Luggage    427
      Backpacks   429
      Briefcases    430
      Suitcases   428
]